backbone_class: "resnet_12_backbone"
model_class: "pretrain_net"
num_classes: 21
simclr_random_blur: false

resnet_config: {
    height: 120
    width: 160
    num_channels: 4
    num_residual_units: 1
    num_residual_units: 1
    num_residual_units: 1
    num_residual_units: 1
    num_filters: 32
    num_filters: 64
    num_filters: 128
    num_filters: 256
    strides: 2
    strides: 2
    strides: 2
    strides: 2
    weight_decay: 1e-4
    normalization: "sync_batch_norm"
    global_avg_pool: true
    data_format: "NCHW"
    add_last_relu: false
}

optimizer_config: {
    optimizer: "adam"
    max_train_epochs: 40
    lr_list: 1e-3
    lr_list: 1e-4
    lr_list: 1e-5
    lr_decay_steps: 20000
    lr_decay_steps: 30000
    max_train_steps: 40000
    batch_size: 128
    warmup_epochs: 0
}

train_config: {
    steps_per_val: 1000
    steps_per_log: 10
    steps_per_save: 1000
}