backbone_class: "mobilenet_v2_imagenet"
model_class: "simclr_net"
num_classes: 26
simclr_random_blur: false

resnet_config: {
    height: 224
    width: 224
    num_channels: 3
    weight_decay: 2e-4
    normalization: "sync_batch_norm"
    global_avg_pool: true
    data_format: "NHWC"
}

optimizer_config: {
    optimizer: "lars"
    max_train_epochs: 200
    lr_list: 3e-1
    batch_size: 75
    lr_scaling: "linear"
    warmup_epochs: 1
    learn_rate_schedule: "cosine"
}

contrastive_net_config: {
    temperature: 0.5
    decoder_normalization: "sync_batch_norm"
}

train_config: {
    steps_per_val: 5000
    steps_per_log: 10
    steps_per_save: 1000
}