base_sampler: "crp"
nway: 50
nquery: 0
unk_id: 150
max_num_per_cls: 6
semisupervised: false
unsupervised: true
augmentation: true
num_aug: 1
label_ratio: 0.0
maxlen: 150
crp_alpha: 0.2
crp_theta: 1.0
hierarchical: true
use_class_hierarchy: true
use_new_class_hierarchy: true
nstage: 5
blender: "markov-switch"
markov_switch_prob: 0.2
# random_box: true
random_box: false
distractor_nquery: 0
distractor_nshot: 0
distractor_nway: 5
area_lb: 0.08
color_distort: false
color_distort_strength: 0.5
flip_left_right: false
min_object_covered: 0.1
map_fn: true